box-shadow:x-offset y-offset <blurradius>
<spreadradius><inset><shadowcolor>

-webkit-box-shadow: 200px 200px 42px 21px rgba(204,219,213,0.85);
-moz-box-shadow: 200px 200px 42px 21px rgba(204,219,213,0.85);
box-shadow: 200px 200px 42px 21px rgba(204,219,213,0.85);

box-shadow: inset

rgba - a is for alpha 
alpha = 0 hard to see 
         1 opaque

text-shadow:x-offset y-offset <blurradius>
<shadowcolor>

text-shadow : 2px 2px 2px black;

how to detect error : 	

1) eye balling

2) developer tool can help detect error.

3) html / css online validator (https://validator.w3.org/)




padding
bacjground
bacjground
border
box-shadow