
CSS Button


html {

  font-family: sans-serif;

}

p {
  width: 200px;
  height: 24px;
  padding:10px;
  text-align: center;
  background-color: red;
  border: 1px solid #b32d00;
  border-radius: 10px;
  color: red;
  text-shadow: 2px 2px 2px black;
  
  background-image: linear-gradient(to bottom right,
                       rgba(0,0,0,0.1),
                       rgba(255,0,0,0) 30%,
                       rgba(255,0,0,1));

    box-shadow: 2px 2px 10px rgba(255,255,255,0.9) inset,
                -2px -2px 10px rgba(0,0,0,0.9) inset,
                2px 2px 10px black;
}

/* Your CSS b